spring.application.name=demo

#DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/finbank101?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#JPA 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Spring security custom props for JWT
#JWT Secret key for signing n Verification 
SECRET_KEY=6b3QrfQGA1kXG6470UfehzOlACv/SCFEtKTWxkJ0QFbtSIpxaXxTpe6Qu13W45/7IbF7bneiCDBEgGcYUBvmha9U/IgdaKxXAVH4ZR5TdPs=
#JWT expiration timeout in msec for a day : 24*3600*1000
EXP_TIMEOUT=86400000
logging.level.org.springframework.security=DEBUG



# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adityarangari2002@gmail.com
spring.mail.password=kvcz pmqh itms angf
#spring.mail.password=csol cafg mmpb xftg

#twilio
twilio.account_sid=AC7055a5c8122264473674e1d9af38ec12
twilio.auth_token=a5cce5a558bfb86b0ed5d119cbea6b56
twilio.phone_number=+18316618829

# Enable Authentication & TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Debugging (Optional)
spring.mail.properties.mail.debug=true


spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
